<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
   
    
   
    <item
        android:id="@+id/nutritionBtn"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="collapseActionView"
        android:title="Diet/Nutrition"/>
    <item
        android:id="@+id/growthBtn"
        android:icon="@drawable/ic_action_help"
        android:showAsAction="collapseActionView"
        android:title="Growth"/>
    
     <item
        android:id="@+id/veccinationBtn"
        android:icon="@drawable/ic_action_help"
        android:showAsAction="collapseActionView"
        android:title="Veccination"/>
     
       
 
</menu>